
.card--about{
 
 
  justify-content: space-between;
  background-color: #333333;
  border: 0.125rem solid black;
  color: white;
  border-radius: 1rem;
  margin-top: 2rem;
  padding-bottom: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 3rem;
  margin-bottom: 2rem;


}

.card__title--about{
  display: flex;

  grid-column-start: 1;
  grid-column-end: 10;
  justify-content: center;
  padding: 2rem;

}

.card__image--about{
  display: flex;

  justify-content: center;
}



.card__picture--about{
  display: flex;
  grid-area: image;
  width: 20rem;
  height: 20rem;
  grid-column-start: 11;
  grid-column-end: 12;
  justify-content: center;
  border-radius: 10rem;
  padding: 1rem;
  }
  



.card__text--about{
 
  

  justify-content: center;
  padding: 2rem;
  
  
  }


  .card__list--skills{
    margin-left: 1rem;
  }


  .card__text--skills { 
    display: flex;
    flex-direction: column;
  

  list-style-type: none;
  padding: 2rem;
  }
  
  .card__list--skillname{
    padding: 1rem;

  
  }


@media(min-width:44rem)
{
 



  .card--about{
    margin-top: 3rem;
    padding-bottom: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    padding-top: 3rem;
    justify-content: space-between;
    background-color: #333333;
    border: 0.125rem solid black;
    color: white;
    border-radius: 2rem;
   
  }
  
  
  .card__title--about{
  
  
    display: flex;

    justify-content: center;
    padding: 2rem;
  
  }
  
  
  
  .card__content--about {
  
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-areas:
   "image  about"
   "skills skills";
  
  
  grid-template-rows: auto auto ;
  padding: 0.5rem;
  
  
   height: auto;
  }
  
  .card__text--about{
  grid-area: about;
  display: block;

  grid-column-start: 2;
  grid-column-end: 13;
  justify-content: center;
  padding: 2rem;
  
  
  }
  
  
  
  .card__picture--about{
  display: flex;
  grid-area: image;
  width: 20rem;
  height: 20rem;

  justify-content: center;
  border-radius: 10rem;
  padding: 1rem;
  }
  
  
  .card__list { 
    grid-area: skills;
    grid-column-start: 2;
  grid-column-end: 13;
    flex-direction: column;
  

  list-style-type: none;
  padding: 2rem;
  }
  
  .card__list--skillname{
    padding: 1rem;
    display: flex;

  
  }
  
  .card__text--rows{
    padding-bottom: 1rem;
  }


 



}