.header {
    display: grid;
    grid-area: header;

    grid-template-areas:
    "header-title  header-nav"
    
    ;
    grid-template-columns: auto 3fr;
    background-color: black;
    color: white;
    }
    .header__logo {
    grid-area: header-logo;
    height: 6.25rem;
    width: 6.25rem;
    }
    .header__title {
    grid-area: header-title;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    flex-direction: row;
    }

    .gg-menu {
      transform: scale(var(--ggs,1))
     }
     
     .gg-menu,
     .gg-menu::after,
     .gg-menu::before {
      box-sizing: border-box;
      position: relative;
      display: block;
      width: 1.25rem;
      height: 0.125rem;
      border-radius: 0.188rem;
      background: white;
     }
     
     .gg-menu::after,
     .gg-menu::before {
      content: "";
      position: absolute;
      top: -0.375rem;
     }
     
     .gg-menu::after {
      top: 0.375rem;
     } 
  
  
     .skip-to-content-link {
      background: #e77e23;
      height: 1.875rem;
      left: 50%;
      padding: 0.5rem;
      position: absolute;
      transform: translateY(-1000%);
      transition: transform 0.3s;
    }
    
    .skip-to-content-link:focus {
      transform: translateY(0%);
    }
     

    .bgimage {
        height:100vh;
        background: url('../assets/background2.png');
        background-size:cover;
        
       
      
      }
    
    

   

    .header__nav {
      display: flex;
    grid-area: header-nav;
    background-color: black; /* to test */
    justify-content: flex-end;
   

   
    }


    @media (width > 44rem)
{

  .header {
    display: grid;
    grid-area: header;

    grid-template-areas:
    "header-title header-nav"
    
    ;
    grid-template-columns: 1fr auto;
    background-color: black;
    color: white;
    }
    .header__logo {
    grid-area: header-logo;
    height: 6.25rem;
    width: 6.25rem;
    }
    .header__title {
    display: flex;
     width: 10rem;
    text-align: left;
    font-size: 1.25rem;
    padding: 1rem;
    flex-direction: row;
    }


    
    .skip-to-content-link {
      background: #e77e23;
      height: 1.875rem;
      left: 50%;
      padding: 0.5rem;
      position: absolute;
      transform: translateY(-1000%);
      transition: transform 0.3s;
    }
    
    .skip-to-content-link:focus {
      transform: translateY(0%);
    }
     

  
  

    .bgimage {
      height:100vh;
      background: url('../assets/background.jpg');
      background-size:cover;
      
     
    
    }
    
    

   

    .header__nav {
    grid-area: header-nav;
    background-color: black; /* to test */

   
    }

}