.main{
    
  grid-area: main;
  padding-top: 1rem;
  padding:1rem;


}


.main__list{

  grid-template-columns: repeat(12,1fr);

  margin: 0;
  padding: 0;


  list-style-type: none;
}

.main__item{
  display: flex;
  grid-column: span 12;
  justify-content: center;
  align-items: center;
}



.card__title{
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}  

.card__picture{
  
  width: 12.5rem ;
  height: 12.5rem;
  border-radius: 2rem;
  

}


.card__text{
  padding: 1rem;
 display: flex;
 font-size: 1rem;
}





@media (min-width: 45rem) {

  .main__item{
   
    grid-column: span 6;
    justify-content: center;
    align-items: center;
}


.main__list{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  justify-content: center;
 align-items: center;

  list-style-type: none;
}

.card__title{
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}  

.card__picture{
  
  width: 12.5rem ;
  height: 12.5rem;
  border-radius: 2rem;
  

}


.card__text{
  padding: 1rem;
 display: flex;
 font-size: 1rem;
}


}




@media(min-width:65rem)
{
 


.main{
    grid-area: main;
    
}  

.card__title{
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}  

.card__picture{
  
  width: 12.5rem ;
  height: 12.5rem;
  border-radius: 2rem;
  

}


.card__text{
  padding: 1rem;
 display: flex;
 font-size: 1rem;
}


.main__list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
   align-items: center;

    list-style-type: none;
}

.main__item{
    display: flex;
    grid-column: span 4;
    justify-content: center;
    align-items: center;
}





}




